{
  "name": "arcane-collectors",
  "version": "1.0.0",
  "description": "Subculture-style idle collection RPG web game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\""
  },
  "keywords": [
    "game",
    "phaser",
    "gacha",
    "idle",
    "rpg"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "pexels": "^1.4.0",
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "vite": "^5.4.0"
  }
}
